browser=firefox
username=standard_user
password=secret_sauce
url=https://www.saucedemo.com/
chromedriverpath = src\\drivers\\chromedriver.exe
geckDriverPath = src\\drivers\\geckodriver.exe
ieDriverPath = src\\drivers